* {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
  height: 100vh;
}

.food-card {
  -webkit-backdrop-filter: blur(5px);
  background: #fff3;
  border: 1px solid #ffffff4d;
  transition: all .8s;
  box-shadow: 0 4px 30px #0000001a;
}

.food-card:hover {
  transform: translateY(-5px);
}

.food-card .ant-card-head {
  font-size: 25px;
}

.food-modal .ant-modal-content {
  -webkit-backdrop-filter: blur(10.8px);
  background: #fffffff2;
  padding: 40px;
}

.food-modal .ant-modal-content .ant-modal-body {
  align-items: center;
  font-size: 18px;
  display: flex;
}

.food-modal .ant-modal-content .ant-modal-body .left {
  text-align: center;
  flex-direction: column;
  gap: 10px;
  display: flex;
}

.food-modal .ant-modal-content .ant-modal-body .left img {
  border-radius: 15px;
  width: 90%;
  box-shadow: 0 6px 12px -2px #32325d40, 0 3px 7px -3px #0000004d;
}

.food-modal .ant-modal-content .ant-modal-body .left h1 {
  letter-spacing: 10px;
  font-size: 90px;
}

.main-container {
  justify-content: center;
  display: flex;
}

.main-container .list-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 90%;
  display: flex;
}

.navbar {
  color: #fff;
  background-color: #699b6d;
  align-items: center;
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  font-size: 30px;
  display: flex;
}

/*# sourceMappingURL=index.ce1d6491.css.map */
